{
  "name": "milestone-funding-subgraph",
  "version": "1.0.0",
  "description": "The Graph subgraph for Milestone Funding Platform",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ milestone-funding-platform",
    "create-local": "graph create --node http://localhost:8020/ milestone-funding-platform",
    "remove-local": "graph remove --node http://localhost:8020/ milestone-funding-platform",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 milestone-funding-platform"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.56.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  }
}
